-------------------------执行情况记录----------------------------------
[APP_COST][2018-12-22 12:15:19.326130]:请求正常结束 api = agent, action = loopBattleRecord 耗时[889.051]毫秒
[APP_MYSQL][2018-12-22 12:15:18.570086]:select * from statistics_moneychange where reason = 8 and status = 0 limit 200
[APP_MYSQL][2018-12-22 12:15:18.590088]:SELECT * FROM `web_recharge_commission` WHERE foreign_key_id = 1079 and commission_type = 2
[APP_MYSQL][2018-12-22 12:15:18.595088]:select * from web_agent_config
[APP_MYSQL][2018-12-22 12:15:18.614089]:SELECT * FROM `web_agent_member` WHERE userid='120035'
[APP_MYSQL][2018-12-22 12:15:18.621089]:SELECT * FROM `web_agent_member` WHERE agentid='622094'
[APP_MYSQL][2018-12-22 12:15:18.628090]:SELECT * FROM `web_agent_member` WHERE agentid='943029'
[APP_MYSQL][2018-12-22 12:15:18.635090]:SELECT * FROM `web_agent_member` WHERE agentid='822020'
[APP_MYSQL][2018-12-22 12:15:18.642091]:SELECT * FROM `web_agent_member` WHERE agentid='620302'
[APP_MYSQL][2018-12-22 12:15:18.644091]:SELECT * FROM `web_agent_member` WHERE agentid='283440'
[APP_MYSQL][2018-12-22 12:15:18.647091]:SELECT * FROM `web_agent_member` WHERE agentid='660997'
[APP_MYSQL][2018-12-22 12:15:18.656091]:SELECT * FROM `web_agent_member` WHERE agentid='870656'
[APP_MYSQL][2018-12-22 12:15:18.658091]:SELECT * FROM `web_agent_member` WHERE agentid='293247'
[APP_MYSQL][2018-12-22 12:15:18.660092]:SELECT * FROM `web_agent_member` WHERE agentid='343137'
[APP_MYSQL][2018-12-22 12:15:18.678093]:SELECT * FROM `web_agent_member` WHERE agentid='568830'
[APP_MYSQL][2018-12-22 12:15:18.684093]:SELECT * FROM `web_agent_member` WHERE agentid='475478'
[APP_MYSQL][2018-12-22 12:15:18.693093]:SELECT * FROM `web_agent_member` WHERE agentid='504223'
[APP_MYSQL][2018-12-22 12:15:18.695094]:SELECT * FROM `web_agent_member` WHERE agentid='801330'
[APP_MYSQL][2018-12-22 12:15:18.704094]:SELECT * FROM `web_agent_member` WHERE agentid='596628'
[APP_MYSQL][2018-12-22 12:15:18.709094]:SELECT * FROM `web_agent_member` WHERE agentid='121597'
[APP_MYSQL][2018-12-22 12:15:18.717095]:SELECT * FROM `web_agent_member` WHERE agentid='981784'
[APP_MYSQL][2018-12-22 12:15:18.727095]:SELECT * FROM `web_agent_member` WHERE agentid='320838'
[APP_MYSQL][2018-12-22 12:15:18.729095]:SELECT * FROM `web_agent_member` WHERE agentid='415797'
[APP_MYSQL][2018-12-22 12:15:18.747097]:SELECT * FROM `web_agent_member` WHERE agentid='872154'
[APP_MYSQL][2018-12-22 12:15:18.765098]:SELECT * FROM `web_agent_member` WHERE agentid='788893'
[APP_MYSQL][2018-12-22 12:15:18.772098]:SELECT * FROM `web_agent_member` WHERE agentid='809730'
[APP_MYSQL][2018-12-22 12:15:18.776098]:UPDATE `web_agent_member` SET  `balance`='700', `under_money`='700' WHERE agentid = '962151'
[APP_MYSQL][2018-12-22 12:15:18.786099]:INSERT INTO `web_bill_detail` (`username`,`agentid`,`userid`,`agent_level`,`front_balance`,`handle_money`,`after_balance`,`_desc`,`make_time`,`make_userid`,`make_name`,`amount`,`commission`,`under_amount`,`under_commission`) VALUES ('15855545554','962151','120035','1','350','350','700','无限级代理返佣','1545452118','120035','test name','500','350','0','0')
[APP_MYSQL][2018-12-22 12:15:18.815100]:INSERT INTO `web_recharge_commission` (`foreign_key_id`,`recharge_userid`,`recharge_name`,`recharge_order_sn`,`recharge_amount`,`agent_level`,`agent_username`,`agent_commission`,`agent_userid`,`level`,`buy_type`,`buy_num`,`commission_type`,`get_amount_user_type`,`time`) VALUES ('1079','120035','test name','','500','1','15855545554','350','120035','1','100','500','2','1','1545452118')
[APP_MYSQL][2018-12-22 12:15:18.820101]:UPDATE `web_agent_member` SET  `balance`='20', `not_under_money`='20' WHERE agentid = '622094'
[APP_MYSQL][2018-12-22 12:15:18.823101]:INSERT INTO `web_bill_detail` (`username`,`agentid`,`userid`,`agent_level`,`front_balance`,`handle_money`,`after_balance`,`_desc`,`make_time`,`make_userid`,`make_name`,`amount`,`commission`,`under_amount`,`under_commission`) VALUES ('15222252522','622094','120008','1','10','10','20','无限级代理返佣','1545452118','120035','test name','0','0','500','10')
[APP_MYSQL][2018-12-22 12:15:18.825101]:INSERT INTO `web_recharge_commission` (`foreign_key_id`,`recharge_userid`,`recharge_name`,`recharge_order_sn`,`recharge_amount`,`agent_level`,`agent_username`,`agent_commission`,`agent_userid`,`level`,`buy_type`,`buy_num`,`commission_type`,`get_amount_user_type`,`time`) VALUES ('1079','120035','test name','','500','1','15222252522','10','120008','2','100','500','2','1','1545452118')
[APP_MYSQL][2018-12-22 12:15:18.826101]:UPDATE `web_agent_member` SET  `balance`='20', `not_under_money`='20' WHERE agentid = '943029'
[APP_MYSQL][2018-12-22 12:15:18.844102]:INSERT INTO `web_bill_detail` (`username`,`agentid`,`userid`,`agent_level`,`front_balance`,`handle_money`,`after_balance`,`_desc`,`make_time`,`make_userid`,`make_name`,`amount`,`commission`,`under_amount`,`under_commission`) VALUES ('15858584658','943029','120014','1','10','10','20','无限级代理返佣','1545452118','120035','test name','0','0','500','10')
[APP_MYSQL][2018-12-22 12:15:18.855103]:INSERT INTO `web_recharge_commission` (`foreign_key_id`,`recharge_userid`,`recharge_name`,`recharge_order_sn`,`recharge_amount`,`agent_level`,`agent_username`,`agent_commission`,`agent_userid`,`level`,`buy_type`,`buy_num`,`commission_type`,`get_amount_user_type`,`time`) VALUES ('1079','120035','test name','','500','1','15858584658','10','120014','3','100','500','2','1','1545452118')
[APP_MYSQL][2018-12-22 12:15:18.865103]:UPDATE `web_agent_member` SET  `balance`='39', `not_under_money`='10' WHERE agentid = '822020'
[APP_MYSQL][2018-12-22 12:15:18.876104]:INSERT INTO `web_bill_detail` (`username`,`agentid`,`userid`,`agent_level`,`front_balance`,`handle_money`,`after_balance`,`_desc`,`make_time`,`make_userid`,`make_name`,`amount`,`commission`,`under_amount`,`under_commission`) VALUES ('15455585856','822020','120012','1','34','5','39','无限级代理返佣','1545452118','120035','test name','0','0','500','5')
[APP_MYSQL][2018-12-22 12:15:18.878104]:INSERT INTO `web_recharge_commission` (`foreign_key_id`,`recharge_userid`,`recharge_name`,`recharge_order_sn`,`recharge_amount`,`agent_level`,`agent_username`,`agent_commission`,`agent_userid`,`level`,`buy_type`,`buy_num`,`commission_type`,`get_amount_user_type`,`time`) VALUES ('1079','120035','test name','','500','1','15455585856','5','120012','4','100','500','2','1','1545452118')
[APP_MYSQL][2018-12-22 12:15:18.884104]:UPDATE `web_agent_member` SET  `balance`='10', `not_under_money`='10' WHERE agentid = '620302'
[APP_MYSQL][2018-12-22 12:15:18.887105]:INSERT INTO `web_bill_detail` (`username`,`agentid`,`userid`,`agent_level`,`front_balance`,`handle_money`,`after_balance`,`_desc`,`make_time`,`make_userid`,`make_name`,`amount`,`commission`,`under_amount`,`under_commission`) VALUES ('15858985689','620302','120013','1','5','5','10','无限级代理返佣','1545452118','120035','test name','0','0','500','5')
[APP_MYSQL][2018-12-22 12:15:18.892105]:INSERT INTO `web_recharge_commission` (`foreign_key_id`,`recharge_userid`,`recharge_name`,`recharge_order_sn`,`recharge_amount`,`agent_level`,`agent_username`,`agent_commission`,`agent_userid`,`level`,`buy_type`,`buy_num`,`commission_type`,`get_amount_user_type`,`time`) VALUES ('1079','120035','test name','','500','1','15858985689','5','120013','5','100','500','2','1','1545452118')
[APP_MYSQL][2018-12-22 12:15:18.897105]:UPDATE `web_agent_member` SET  `balance`='10', `not_under_money`='10' WHERE agentid = '283440'
[APP_MYSQL][2018-12-22 12:15:18.920106]:INSERT INTO `web_bill_detail` (`username`,`agentid`,`userid`,`agent_level`,`front_balance`,`handle_money`,`after_balance`,`_desc`,`make_time`,`make_userid`,`make_name`,`amount`,`commission`,`under_amount`,`under_commission`) VALUES ('15898956589','283440','120015','1','5','5','10','无限级代理返佣','1545452118','120035','test name','0','0','500','5')
[APP_MYSQL][2018-12-22 12:15:18.931107]:INSERT INTO `web_recharge_commission` (`foreign_key_id`,`recharge_userid`,`recharge_name`,`recharge_order_sn`,`recharge_amount`,`agent_level`,`agent_username`,`agent_commission`,`agent_userid`,`level`,`buy_type`,`buy_num`,`commission_type`,`get_amount_user_type`,`time`) VALUES ('1079','120035','test name','','500','1','15898956589','5','120015','6','100','500','2','1','1545452118')
[APP_MYSQL][2018-12-22 12:15:18.938107]:UPDATE `web_agent_member` SET  `balance`='10', `not_under_money`='10' WHERE agentid = '660997'
[APP_MYSQL][2018-12-22 12:15:18.944108]:INSERT INTO `web_bill_detail` (`username`,`agentid`,`userid`,`agent_level`,`front_balance`,`handle_money`,`after_balance`,`_desc`,`make_time`,`make_userid`,`make_name`,`amount`,`commission`,`under_amount`,`under_commission`) VALUES ('15858565656','660997','120016','1','5','5','10','无限级代理返佣','1545452118','120035','test name','0','0','500','5')
[APP_MYSQL][2018-12-22 12:15:18.955108]:INSERT INTO `web_recharge_commission` (`foreign_key_id`,`recharge_userid`,`recharge_name`,`recharge_order_sn`,`recharge_amount`,`agent_level`,`agent_username`,`agent_commission`,`agent_userid`,`level`,`buy_type`,`buy_num`,`commission_type`,`get_amount_user_type`,`time`) VALUES ('1079','120035','test name','','500','1','15858565656','5','120016','7','100','500','2','1','1545452118')
[APP_MYSQL][2018-12-22 12:15:18.958109]:UPDATE `web_agent_member` SET  `balance`='10', `not_under_money`='10' WHERE agentid = '870656'
[APP_MYSQL][2018-12-22 12:15:18.966109]:INSERT INTO `web_bill_detail` (`username`,`agentid`,`userid`,`agent_level`,`front_balance`,`handle_money`,`after_balance`,`_desc`,`make_time`,`make_userid`,`make_name`,`amount`,`commission`,`under_amount`,`under_commission`) VALUES ('15888888888','870656','120017','1','5','5','10','无限级代理返佣','1545452118','120035','test name','0','0','500','5')
[APP_MYSQL][2018-12-22 12:15:18.981110]:INSERT INTO `web_recharge_commission` (`foreign_key_id`,`recharge_userid`,`recharge_name`,`recharge_order_sn`,`recharge_amount`,`agent_level`,`agent_username`,`agent_commission`,`agent_userid`,`level`,`buy_type`,`buy_num`,`commission_type`,`get_amount_user_type`,`time`) VALUES ('1079','120035','test name','','500','1','15888888888','5','120017','8','100','500','2','1','1545452118')
[APP_MYSQL][2018-12-22 12:15:18.985110]:UPDATE `web_agent_member` SET  `balance`='10', `not_under_money`='10' WHERE agentid = '293247'
[APP_MYSQL][2018-12-22 12:15:18.988110]:INSERT INTO `web_bill_detail` (`username`,`agentid`,`userid`,`agent_level`,`front_balance`,`handle_money`,`after_balance`,`_desc`,`make_time`,`make_userid`,`make_name`,`amount`,`commission`,`under_amount`,`under_commission`) VALUES ('15785858985','293247','120018','1','5','5','10','无限级代理返佣','1545452118','120035','test name','0','0','500','5')
[APP_MYSQL][2018-12-22 12:15:18.990110]:INSERT INTO `web_recharge_commission` (`foreign_key_id`,`recharge_userid`,`recharge_name`,`recharge_order_sn`,`recharge_amount`,`agent_level`,`agent_username`,`agent_commission`,`agent_userid`,`level`,`buy_type`,`buy_num`,`commission_type`,`get_amount_user_type`,`time`) VALUES ('1079','120035','test name','','500','1','15785858985','5','120018','9','100','500','2','1','1545452118')
[APP_MYSQL][2018-12-22 12:15:18.999111]:UPDATE `web_agent_member` SET  `balance`='274', `not_under_money`='274' WHERE agentid = '343137'
[APP_MYSQL][2018-12-22 12:15:19.14112]:INSERT INTO `web_bill_detail` (`username`,`agentid`,`userid`,`agent_level`,`front_balance`,`handle_money`,`after_balance`,`_desc`,`make_time`,`make_userid`,`make_name`,`amount`,`commission`,`under_amount`,`under_commission`) VALUES ('15826989247','343137','120010','1','269','5','274','无限级代理返佣','1545452119','120035','test name','0','0','500','5')
[APP_MYSQL][2018-12-22 12:15:19.24112]:INSERT INTO `web_recharge_commission` (`foreign_key_id`,`recharge_userid`,`recharge_name`,`recharge_order_sn`,`recharge_amount`,`agent_level`,`agent_username`,`agent_commission`,`agent_userid`,`level`,`buy_type`,`buy_num`,`commission_type`,`get_amount_user_type`,`time`) VALUES ('1079','120035','test name','','500','1','15826989247','5','120010','10','100','500','2','1','1545452119')
[APP_MYSQL][2018-12-22 12:15:19.26112]:UPDATE `web_agent_member` SET  `balance`='169', `not_under_money`='20' WHERE agentid = '568830'
[APP_MYSQL][2018-12-22 12:15:19.46114]:INSERT INTO `web_bill_detail` (`username`,`agentid`,`userid`,`agent_level`,`front_balance`,`handle_money`,`after_balance`,`_desc`,`make_time`,`make_userid`,`make_name`,`amount`,`commission`,`under_amount`,`under_commission`) VALUES ('15263523652','568830','120002','1','159','10','169','无限级代理返佣','1545452119','120035','test name','0','0','500','10')
[APP_MYSQL][2018-12-22 12:15:19.56114]:INSERT INTO `web_recharge_commission` (`foreign_key_id`,`recharge_userid`,`recharge_name`,`recharge_order_sn`,`recharge_amount`,`agent_level`,`agent_username`,`agent_commission`,`agent_userid`,`level`,`buy_type`,`buy_num`,`commission_type`,`get_amount_user_type`,`time`) VALUES ('1079','120035','test name','','500','1','15263523652','10','120002','11','100','500','2','1','1545452119')
[APP_MYSQL][2018-12-22 12:15:19.59114]:UPDATE `web_agent_member` SET  `balance`='10', `not_under_money`='10' WHERE agentid = '475478'
[APP_MYSQL][2018-12-22 12:15:19.64115]:INSERT INTO `web_bill_detail` (`username`,`agentid`,`userid`,`agent_level`,`front_balance`,`handle_money`,`after_balance`,`_desc`,`make_time`,`make_userid`,`make_name`,`amount`,`commission`,`under_amount`,`under_commission`) VALUES ('15632653256','475478','120020','1','5','5','10','无限级代理返佣','1545452119','120035','test name','0','0','500','5')
[APP_MYSQL][2018-12-22 12:15:19.72115]:INSERT INTO `web_recharge_commission` (`foreign_key_id`,`recharge_userid`,`recharge_name`,`recharge_order_sn`,`recharge_amount`,`agent_level`,`agent_username`,`agent_commission`,`agent_userid`,`level`,`buy_type`,`buy_num`,`commission_type`,`get_amount_user_type`,`time`) VALUES ('1079','120035','test name','','500','1','15632653256','5','120020','12','100','500','2','1','1545452119')
[APP_MYSQL][2018-12-22 12:15:19.77115]:UPDATE `web_agent_member` SET  `balance`='10', `not_under_money`='10' WHERE agentid = '504223'
[APP_MYSQL][2018-12-22 12:15:19.88116]:INSERT INTO `web_bill_detail` (`username`,`agentid`,`userid`,`agent_level`,`front_balance`,`handle_money`,`after_balance`,`_desc`,`make_time`,`make_userid`,`make_name`,`amount`,`commission`,`under_amount`,`under_commission`) VALUES ('15263526356','504223','120032','1','5','5','10','无限级代理返佣','1545452119','120035','test name','0','0','500','5')
[APP_MYSQL][2018-12-22 12:15:19.90116]:INSERT INTO `web_recharge_commission` (`foreign_key_id`,`recharge_userid`,`recharge_name`,`recharge_order_sn`,`recharge_amount`,`agent_level`,`agent_username`,`agent_commission`,`agent_userid`,`level`,`buy_type`,`buy_num`,`commission_type`,`get_amount_user_type`,`time`) VALUES ('1079','120035','test name','','500','1','15263526356','5','120032','13','100','500','2','1','1545452119')
[APP_MYSQL][2018-12-22 12:15:19.95116]:UPDATE `web_agent_member` SET  `balance`='82', `not_under_money`='10' WHERE agentid = '801330'
[APP_MYSQL][2018-12-22 12:15:19.110117]:INSERT INTO `web_bill_detail` (`username`,`agentid`,`userid`,`agent_level`,`front_balance`,`handle_money`,`after_balance`,`_desc`,`make_time`,`make_userid`,`make_name`,`amount`,`commission`,`under_amount`,`under_commission`) VALUES ('15699699696','801330','120011','1','77','5','82','无限级代理返佣','1545452119','120035','test name','0','0','500','5')
[APP_MYSQL][2018-12-22 12:15:19.114118]:INSERT INTO `web_recharge_commission` (`foreign_key_id`,`recharge_userid`,`recharge_name`,`recharge_order_sn`,`recharge_amount`,`agent_level`,`agent_username`,`agent_commission`,`agent_userid`,`level`,`buy_type`,`buy_num`,`commission_type`,`get_amount_user_type`,`time`) VALUES ('1079','120035','test name','','500','1','15699699696','5','120011','14','100','500','2','1','1545452119')
[APP_MYSQL][2018-12-22 12:15:19.120118]:UPDATE `web_agent_member` SET  `balance`='10', `not_under_money`='10' WHERE agentid = '596628'
[APP_MYSQL][2018-12-22 12:15:19.143119]:INSERT INTO `web_bill_detail` (`username`,`agentid`,`userid`,`agent_level`,`front_balance`,`handle_money`,`after_balance`,`_desc`,`make_time`,`make_userid`,`make_name`,`amount`,`commission`,`under_amount`,`under_commission`) VALUES ('15265362542','596628','120000','1','5','5','10','无限级代理返佣','1545452119','120035','test name','0','0','500','5')
[APP_MYSQL][2018-12-22 12:15:19.149120]:INSERT INTO `web_recharge_commission` (`foreign_key_id`,`recharge_userid`,`recharge_name`,`recharge_order_sn`,`recharge_amount`,`agent_level`,`agent_username`,`agent_commission`,`agent_userid`,`level`,`buy_type`,`buy_num`,`commission_type`,`get_amount_user_type`,`time`) VALUES ('1079','120035','test name','','500','1','15265362542','5','120000','15','100','500','2','1','1545452119')
[APP_MYSQL][2018-12-22 12:15:19.156120]:UPDATE `web_agent_member` SET  `balance`='1145', `not_under_money`='10' WHERE agentid = '121597'
[APP_MYSQL][2018-12-22 12:15:19.163120]:INSERT INTO `web_bill_detail` (`username`,`agentid`,`userid`,`agent_level`,`front_balance`,`handle_money`,`after_balance`,`_desc`,`make_time`,`make_userid`,`make_name`,`amount`,`commission`,`under_amount`,`under_commission`) VALUES ('15458595635','121597','120001','1','1140','5','1145','无限级代理返佣','1545452119','120035','test name','0','0','500','5')
[APP_MYSQL][2018-12-22 12:15:19.177121]:INSERT INTO `web_recharge_commission` (`foreign_key_id`,`recharge_userid`,`recharge_name`,`recharge_order_sn`,`recharge_amount`,`agent_level`,`agent_username`,`agent_commission`,`agent_userid`,`level`,`buy_type`,`buy_num`,`commission_type`,`get_amount_user_type`,`time`) VALUES ('1079','120035','test name','','500','1','15458595635','5','120001','16','100','500','2','1','1545452119')
[APP_MYSQL][2018-12-22 12:15:19.188122]:UPDATE `web_agent_member` SET  `balance`='832', `not_under_money`='22' WHERE agentid = '981784'
[APP_MYSQL][2018-12-22 12:15:19.191122]:INSERT INTO `web_bill_detail` (`username`,`agentid`,`userid`,`agent_level`,`front_balance`,`handle_money`,`after_balance`,`_desc`,`make_time`,`make_userid`,`make_name`,`amount`,`commission`,`under_amount`,`under_commission`) VALUES ('15258525655','981784','120003','1','827','5','832','无限级代理返佣','1545452119','120035','test name','0','0','500','5')
[APP_MYSQL][2018-12-22 12:15:19.196122]:INSERT INTO `web_recharge_commission` (`foreign_key_id`,`recharge_userid`,`recharge_name`,`recharge_order_sn`,`recharge_amount`,`agent_level`,`agent_username`,`agent_commission`,`agent_userid`,`level`,`buy_type`,`buy_num`,`commission_type`,`get_amount_user_type`,`time`) VALUES ('1079','120035','test name','','500','1','15258525655','5','120003','17','100','500','2','1','1545452119')
[APP_MYSQL][2018-12-22 12:15:19.202123]:UPDATE `web_agent_member` SET  `balance`='436', `not_under_money`='31' WHERE agentid = '320838'
[APP_MYSQL][2018-12-22 12:15:19.208123]:INSERT INTO `web_bill_detail` (`username`,`agentid`,`userid`,`agent_level`,`front_balance`,`handle_money`,`after_balance`,`_desc`,`make_time`,`make_userid`,`make_name`,`amount`,`commission`,`under_amount`,`under_commission`) VALUES ('15896532652','320838','120004','1','431','5','436','无限级代理返佣','1545452119','120035','test name','0','0','500','5')
[APP_MYSQL][2018-12-22 12:15:19.210123]:INSERT INTO `web_recharge_commission` (`foreign_key_id`,`recharge_userid`,`recharge_name`,`recharge_order_sn`,`recharge_amount`,`agent_level`,`agent_username`,`agent_commission`,`agent_userid`,`level`,`buy_type`,`buy_num`,`commission_type`,`get_amount_user_type`,`time`) VALUES ('1079','120035','test name','','500','1','15896532652','5','120004','18','100','500','2','1','1545452119')
[APP_MYSQL][2018-12-22 12:15:19.212123]:UPDATE `web_agent_member` SET  `balance`='35', `not_under_money`='35' WHERE agentid = '415797'
[APP_MYSQL][2018-12-22 12:15:19.241125]:INSERT INTO `web_bill_detail` (`username`,`agentid`,`userid`,`agent_level`,`front_balance`,`handle_money`,`after_balance`,`_desc`,`make_time`,`make_userid`,`make_name`,`amount`,`commission`,`under_amount`,`under_commission`) VALUES ('15899985699','415797','120005','1','30','5','35','无限级代理返佣','1545452119','120035','test name','0','0','500','5')
[APP_MYSQL][2018-12-22 12:15:19.244125]:INSERT INTO `web_recharge_commission` (`foreign_key_id`,`recharge_userid`,`recharge_name`,`recharge_order_sn`,`recharge_amount`,`agent_level`,`agent_username`,`agent_commission`,`agent_userid`,`level`,`buy_type`,`buy_num`,`commission_type`,`get_amount_user_type`,`time`) VALUES ('1079','120035','test name','','500','1','15899985699','5','120005','19','100','500','2','1','1545452119')
[APP_MYSQL][2018-12-22 12:15:19.257126]:UPDATE `web_agent_member` SET  `balance`='35', `not_under_money`='35' WHERE agentid = '872154'
[APP_MYSQL][2018-12-22 12:15:19.261126]:INSERT INTO `web_bill_detail` (`username`,`agentid`,`userid`,`agent_level`,`front_balance`,`handle_money`,`after_balance`,`_desc`,`make_time`,`make_userid`,`make_name`,`amount`,`commission`,`under_amount`,`under_commission`) VALUES ('15585666565','872154','120006','1','30','5','35','无限级代理返佣','1545452119','120035','test name','0','0','500','5')
[APP_MYSQL][2018-12-22 12:15:19.273127]:INSERT INTO `web_recharge_commission` (`foreign_key_id`,`recharge_userid`,`recharge_name`,`recharge_order_sn`,`recharge_amount`,`agent_level`,`agent_username`,`agent_commission`,`agent_userid`,`level`,`buy_type`,`buy_num`,`commission_type`,`get_amount_user_type`,`time`) VALUES ('1079','120035','test name','','500','1','15585666565','5','120006','20','100','500','2','1','1545452119')
[APP_MYSQL][2018-12-22 12:15:19.286127]:UPDATE `web_agent_member` SET  `balance`='35', `not_under_money`='35' WHERE agentid = '788893'
[APP_MYSQL][2018-12-22 12:15:19.297128]:INSERT INTO `web_bill_detail` (`username`,`agentid`,`userid`,`agent_level`,`front_balance`,`handle_money`,`after_balance`,`_desc`,`make_time`,`make_userid`,`make_name`,`amount`,`commission`,`under_amount`,`under_commission`) VALUES ('15455656585','788893','120007','1','30','5','35','无限级代理返佣','1545452119','120035','test name','0','0','500','5')
[APP_MYSQL][2018-12-22 12:15:19.299128]:INSERT INTO `web_recharge_commission` (`foreign_key_id`,`recharge_userid`,`recharge_name`,`recharge_order_sn`,`recharge_amount`,`agent_level`,`agent_username`,`agent_commission`,`agent_userid`,`level`,`buy_type`,`buy_num`,`commission_type`,`get_amount_user_type`,`time`) VALUES ('1079','120035','test name','','500','1','15455656585','5','120007','21','100','500','2','1','1545452119')
[APP_MYSQL][2018-12-22 12:15:19.303128]:UPDATE `web_agent_member` SET  `balance`='35', `not_under_money`='35' WHERE agentid = '809730'
[APP_MYSQL][2018-12-22 12:15:19.311129]:INSERT INTO `web_bill_detail` (`username`,`agentid`,`userid`,`agent_level`,`front_balance`,`handle_money`,`after_balance`,`_desc`,`make_time`,`make_userid`,`make_name`,`amount`,`commission`,`under_amount`,`under_commission`) VALUES ('15666565656','809730','120009','1','30','5','35','无限级代理返佣','1545452119','120035','test name','0','0','500','5')
[APP_MYSQL][2018-12-22 12:15:19.313129]:INSERT INTO `web_recharge_commission` (`foreign_key_id`,`recharge_userid`,`recharge_name`,`recharge_order_sn`,`recharge_amount`,`agent_level`,`agent_username`,`agent_commission`,`agent_userid`,`level`,`buy_type`,`buy_num`,`commission_type`,`get_amount_user_type`,`time`) VALUES ('1079','120035','test name','','500','1','15666565656','5','120009','22','100','500','2','1','1545452119')
[APP_MYSQL][2018-12-22 12:15:19.317129]:INSERT INTO `web_recharge_commission` (`foreign_key_id`,`recharge_userid`,`recharge_name`,`recharge_order_sn`,`recharge_amount`,`agent_level`,`agent_username`,`agent_commission`,`agent_userid`,`level`,`buy_type`,`buy_num`,`commission_type`,`get_amount_user_type`,`time`) VALUES ('1079','120035','test name','','500','0','平台运营商','30','0','23','100','500','2','2','1545452119')
[APP_MYSQL][2018-12-22 12:15:19.320129]:UPDATE `statistics_moneychange` SET  `status`='1' WHERE id = 1079
